# AvaloniaRendering

./: AvaloniaRendering.sln
AvaloniaRendering/: App.axaml  App.axaml.cs  AvaloniaRendering.csproj
AvaloniaRendering.Desktop/: AvaloniaRendering.Desktop.csproj  Program.cs
AvaloniaRendering/Assets/: cube.txt  pyramid.txt
AvaloniaRendering/Controls/: Render.axaml  Render.axaml.cs  RenderingView.axaml  RenderingView.axaml.cs
AvaloniaRendering/Engine/: CubeScene.cs  Face.cs  Game.cs  Graphics.cs  Pipeline.cs  Scene.cs  Transformer.cs  Vertex.cs  ZBuffer.cs
AvaloniaRendering/Engine/Scenes/: CubeScene.cs  DoubleCubeScene.cs  Scene.cs
AvaloniaRendering/Engine/Shaders/: PixelShader.cs  TexturePS.cs
AvaloniaRendering/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaRendering/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
